# jws-selenium-cucumber

./: README.md
selenium_cucumber/: .classpath  .project  pom.xml
selenium_cucumber/src/test/pom/feature/: shopping.feature
selenium_cucumber/src/test/pom/page/: BasePage.java  CartPage.java  FunctionalTest.java  LoginPage.java  MenPage.java
selenium_cucumber/src/test/pom/test/: LoginTest.java  TestRunner.java  step.java
